{
	"name": "symfony-pokemon-api",
	"version": "v0.5.0",
	"devDependencies": {
		"@babel/core": "^7.24.0",
		"@babel/preset-env": "^7.24.0",
		"@commitlint/cli": "^19.0.3",
		"@commitlint/config-conventional": "^19.0.3",
		"@hotwired/stimulus": "^3.0.0",
		"@symfony/stimulus-bridge": "^3.2.0",
		"@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
		"@symfony/webpack-encore": "^4.6.1",
		"@tailwindcss/forms": "^0.5.7",
		"autoprefixer": "^10.4.18",
		"conventional-changelog-cli": "^4.1.0",
		"core-js": "^3.36.0",
		"file-loader": "^6.2.0",
		"postcss": "^8.4.35",
		"postcss-loader": "^7.3.4",
		"sass": "^1.71.1",
		"sass-loader": "^14.0.0",
		"tailwindcss": "^3.4.1",
		"ts-loader": "^9.0.0",
		"vue": "^3.4.21",
		"vue-loader": "^17.4.2",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4",
		"webpack-notifier": "^1.15.0"
	},
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"dev-server": "encore dev-server",
		"dev": "encore dev",
		"watch": "encore dev --watch",
		"build": "encore production --progress"
	}
}